# meridian-backend

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
src/main/: .env.example
src/main/java/com/meridian/backend/: BackendApplication.java
src/main/java/com/meridian/backend/client/: AlphaVantageClient.java  GlobalQuote.java  GlobalQuoteResponse.java
src/main/java/com/meridian/backend/controller/: HealthController.java  MarketDataController.java  MarketDataTestController.java
src/main/java/com/meridian/backend/dto/: PricePointResponse.java  TickerResponse.java
src/main/java/com/meridian/backend/exception/: TickerNotFoundException.java
src/main/java/com/meridian/backend/model/: PriceHistory.java  Ticker.java
src/main/java/com/meridian/backend/repository/: PriceHistoryRepository.java  TickerRepository.java
src/main/java/com/meridian/backend/scheduler/: PricePollingScheduler.java
src/main/java/com/meridian/backend/service/: MarketDataService.java
src/main/resources/: application.properties
